<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
            color: black;

        }
    @media screen and (max-width:1100px) {
        body {
            background-color: blue;
            color:white
        }
    }
            
        @media  screen and (max-width:900px) {
            body
            {
                background-color: orange;
                color: white;
            }
        }
        @media  screen and (max-width:600px) {
            body
            {
                background-color:aqua;
                color: white;
            }
        }
    </style>
</head>

<body>
    <h1>document</h1>
    <p>sdrftgyjhkl;'5ertyghujgyhjktdfghjk</p>
    
</body>
</html>